# VaadinAudioPlayer

./: .gitignore  README.md  pom.xml
AudioPlayer-addon/: pom.xml
AudioPlayer-addon/src/main/java/com/vaadin/addon/audio/client/: AudioNodeImpl.java  AudioParamImpl.java  AudioPlayerConnector.java  AudioStreamPlayer.java  Buffer.java  BufferPlayer.java  BufferPlayerManager.java  ClientStream.java  Effect.java  JavaScriptPublicAPI.java  StreamDataDecoder.java  StreamReceiver.java
AudioPlayer-addon/src/main/java/com/vaadin/addon/audio/server/: AudioPlayer.java  Chunk.java  Effect.java  Encoder.java  Stream.java  StreamDataEncoder.java
AudioPlayer-addon/src/main/java/com/vaadin/addon/audio/shared/: AudioPlayerClientRpc.java  AudioPlayerServerRpc.java  AudioPlayerState.java  ChunkDescriptor.java  PCMFormat.java  SharedEffect.java  SharedEffectProperty.java
AudioPlayer-addon/src/main/java/org/vaadin/addon/audio/client/: AudioPlayerConnector.java  AudioStreamPlayer.java  BufferPlayer.java  BufferPlayerManager.java  ClientStream.java  Effect.java  JavaScriptPublicAPI.java  StreamDataDecoder.java
AudioPlayer-addon/src/main/java/org/vaadin/addon/audio/server/: AudioPlayer.java  Effect.java  Encoder.java  Stream.java  StreamDataEncoder.java
AudioPlayer-addon/src/main/java/org/vaadin/addon/audio/shared/: AudioPlayerClientRpc.java  AudioPlayerServerRpc.java  AudioPlayerState.java  ChunkDescriptor.java  PCMFormat.java  SharedEffect.java  SharedEffectProperty.java
AudioPlayer-addon/src/main/resources/com/vaadin/addon/audio/: WidgetSet.gwt.xml
AudioPlayer-addon/src/main/resources/com/vaadin/addon/audio/server/: PitchShift.js  dsp.js  jungle.js
AudioPlayer-addon/src/main/resources/org/vaadin/addon/audio/server/: pako_inflate.min.js
AudioPlayer-addon/src/test/java/com/vaadin/addon/audio/: AudioPlayerTest.java
AudioPlayer-addon/src/test/java/org/vaadin/addon/audio/: AudioPlayerTest.java
AudioPlayer-demo/: pom.xml
AudioPlayer-demo/src/main/java/com/vaadin/addon/audio/demo/: AudioPositionSlider.java  DemoUI.java
AudioPlayer-demo/src/main/java/org/vaadin/addon/audio/demo/: DemoUI.java  (+1 more)
AudioPlayer-demo/src/main/webapp/VAADIN/themes/demo/: styles.scss  styles.scss.cache
(+84 files in other folders)
